# weatherinformer

./: README.md  pom.xml
src/main/java/ru/kirill/weatherinformer/model/: User.java  Weather.java  WeatherProvider.java
src/main/java/ru/kirill/weatherinformer/repository/: UserRepository.java
src/main/java/ru/kirill/weatherinformer/service/: WeatherService.java
src/main/java/ru/kirill/weatherinformer/utils/: WeatherUtil.java
src/main/java/ru/kirill/weatherinformer/web/: WeatherController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: weather.jsp
src/test/java/ru/kirill/weatherinformer/service/: WeatherServiceTest.java
src/test/java/ru/kirill/weatherinformer/utils/: WeatherTestUtil.java
src/test/resources/db/: fillDB.sql  hsqldb.properties  initDB_hsql.sql
src/test/resources/spring/: spring-inmemory.xml
