database.url=jdbc:postgresql://localhost:5432/weatherinformerdb
database.username=postgres
database.password=postgres
database.init=false
jdbc.initLocation=db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true